DogKennel/View/AddDog.xaml

<Window
    x:Class="DogKennel.View.AddDog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DogKennel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hund"
    Width="525"
    Height="380"
    Background="DarkGray"
    Icon="\resources\icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="240" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="False"
                Text="StambogsID" />
            <TextBox
                Name="ID"
                Width="Auto"
                Height="Auto"
                IsEnabled="True"
                TextChanged="ID_TextChanged" />
        </WrapPanel>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Information" />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Sundhed" />
        <TextBox
            Grid.Row="0"
            Grid.Column="7"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Afstamning" />
        <ListView
            Name="lstDogProp"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="175"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="175"
            VerticalAlignment="Top">
            <TextBox
                Name="DateOfBirth"
                Width="100"
                Height="19.4"
                TextChanged="DateOfBirth_TextChanged" />
            <TextBox
                Name="IsAlive"
                Width="100"
                Height="19.4"
                TextChanged="IsAlive_TextChanged" />
            <TextBox
                Name="Sex"
                Width="100"
                Height="19.4"
                TextChanged="Sex_TextChanged" />
            <TextBox
                Name="Colour"
                Width="100"
                Height="19.4"
                TextChanged="Colour_TextChanged" />
            <TextBox
                Name="AK"
                Width="100"
                Height="19.4"
                TextChanged="AK_TextChanged" />
            <TextBox
                Name="BreedStatus"
                Width="100"
                Height="19.4"
                TextChanged="BreedStatus_TextChanged" />
            <TextBox
                Name="DKTitles"
                Width="100"
                Height="19.4"
                TextChanged="DKTitles_TextChanged" />
            <TextBox
                Name="Titles"
                Width="100"
                Height="19.4"
                TextChanged="Titles_TextChanged" />
            <TextBox
                Name="Name"
                Width="100"
                Height="19.4"
                TextChanged="Name_TextChanged" />
        </WrapPanel>
        <ListView
            Name="lstHealthProp"
            Grid.Row="1"
            Grid.Column="4"
            Width="75"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="5"
            Width="40"
            Height="78"
            VerticalAlignment="Top">
            <TextBox
                Name="HD"
                Width="40"
                Height="20"
                TextChanged="HD_TextChanged" />
            <TextBox
                Name="AD"
                Width="40"
                Height="20"
                TextChanged="AD_TextChanged" />
            <TextBox
                Name="HZ"
                Width="40"
                Height="20"
                TextChanged="HZ_TextChanged" />
            <TextBox
                Name="SP"
                Width="40"
                Height="20"
                TextChanged="SP_TextChanged" />
        </WrapPanel>
        <ListView
            Name="lstPedigreeProp"
            Grid.Row="1"
            Grid.Column="7"
            Width="75"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="8"
            Width="100"
            Height="80"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                Name="Father"
                Width="40"
                Height="20"
                TextChanged="Father_TextChanged" />
            <TextBox
                Name="Mother"
                Width="40"
                Height="20"
                TextChanged="Mother_TextChanged" />
            <TextBox
                Name="TattooNo"
                Width="40"
                Height="20"
                TextChanged="TattooNo_TextChanged" />
            <TextBox
                Name="Owner"
                Width="40"
                Height="20"
                TextChanged="Owner_TextChanged" />
        </WrapPanel>
        <Button
            Name="btnDialogOk"
            Grid.Row="1"
            Grid.Column="2"
            Width="50"
            Margin="0,210,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnAdd_Click"
            Content="Tilføj"
            IsDefault="True" />
        <Button
            Name="btnCancel"
            Grid.Row="1"
            Grid.Column="7"
            Width="50"
            Margin="0,210,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="Fortryd"
            IsCancel="True" />
    </Grid>
</Window>
