DogKennel/View/ViewDog.xaml

<Window
    x:Class="DogKennel.View.ViewDog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DogKennel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hund"
    Width="710"
    Height="380"
    Background="DarkGray"
    Icon="\resources\icon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <local:AliveConverter x:Key="AliveConverter" />
        <local:DateOfBirthConverter x:Key="DateOfBirthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="240" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="False"
                Text="StambogsID" />
            <TextBox
                Width="Auto"
                Height="Auto"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsEnabled="False"
                Text="{Binding CurrentDog.PedigreeID}" />
        </WrapPanel>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Information" />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Sundhed" />
        <TextBox
            Grid.Row="0"
            Grid.Column="7"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Afstamning" />
        <TextBox
            Grid.Row="0"
            Grid.Column="10"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            IsEnabled="False"
            Text="Afkom" />
        <ListView
            Name="lstDogProp"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="195"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <ListView
            Name="lstDogVal"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="195"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <ListView
            Name="lstHealthProp"
            Grid.Row="1"
            Grid.Column="4"
            Width="75"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <ListBox
            Name="lstHealthVal"
            Grid.Row="1"
            Grid.Column="5"
            Width="40"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <ListView
            Name="lstPedigreeProp"
            Grid.Row="1"
            Grid.Column="7"
            Width="75"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <ListBox
            Name="lstPedigreeVal"
            Grid.Row="1"
            Grid.Column="8"
            Width="100"
            Height="80"
            VerticalAlignment="Top"
            SelectionChanged="NullClick_SelectionChanged" />
        <WrapPanel
            Grid.Row="1"
            Grid.Column="10"
            Orientation="Vertical">
            <ListView
                Name="lstChildren"
                Width="100"
                Height="195"
                VerticalAlignment="Top"
                SelectionChanged="NullClick_SelectionChanged" />
            <Label VerticalAlignment="Bottom">
                <Label.Content>
                    <TextBlock>
                        <Run Text="Antal afkom: " />
                        <Run Text="{Binding Path=Items.Count, ElementName=lstChildren, Mode=OneWay}" />
                    </TextBlock>
                </Label.Content>
            </Label>
        </WrapPanel>

    </Grid>
</Window>
